# 🐳 Background Worker Dockerfile для Anonymeme Platform
# Specialized container для background tasks и blockchain indexing

FROM python:3.11-slim

# Set environment variables
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1 \
    C_FORCE_ROOT=1

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    gcc \
    git \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Create app directory
WORKDIR /app

# Copy requirements
COPY requirements.txt ./

# Install Python dependencies
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt && \
    pip install --no-cache-dir \
    celery[redis] \
    flower \
    prometheus-client

# Copy application code
COPY . .

# Create non-root user
RUN groupadd -r worker && useradd -r -g worker worker && \
    mkdir -p /app/logs /app/data && \
    chown -R worker:worker /app

# Switch to non-root user
USER worker

# Expose metrics port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=60s --timeout=30s --start-period=30s --retries=3 \
    CMD python -c "import redis; r=redis.Redis.from_url('${REDIS_URL}'); r.ping()" || exit 1

# Start Celery worker
CMD ["celery", "-A", "worker.celery_app", "worker", "--loglevel=info", "--concurrency=4", "--queues=default,high_priority,blockchain"]